# MySQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="host.docker.internal:3306"

# Optional variables
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_ci"

# Wordpress configuration variables
DB_PREFIX=wp_
WP_ENV=development